{
  "name": "man.web",
  "version": "0.62.0",
  "description": "MAN UI",
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/styles": "^4.1.2",
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "date-fns": "^1.30.1",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "final-form": "^4.14.1",
    "final-form-arrays": "^1.1.2",
    "final-form-material-ui": "^0.3.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.13",
    "markdown": "^0.5.0",
    "mustache": "^3.0.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-fetch-component": "^7.0.1",
    "react-final-form": "^4.1.0",
    "react-final-form-arrays": "^2.0.3",
    "react-hooks-async": "^2.1.0",
    "react-icons": "^3.7.0",
    "react-scripts": "2.1.8",
    "react-tabs": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node ./src/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "./ci/prepare-release.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "husky": "^1.3.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "standard-version": "^4.4.0"
  }
}
